{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DLr51nOgHYnSmKQF3CWRi",
      "type": "ellipse",
      "x": 656.0453427634232,
      "y": 328.24181905648095,
      "width": 151.93222245474794,
      "height": 272.38767370152345,
      "angle": 0.6547931993742004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 873531598,
      "version": 1550,
      "versionNonce": 774882514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769538792154,
      "link": null,
      "locked": false
    },
    {
      "id": "lHW4vD95Cqv-6z055tw1H",
      "type": "ellipse",
      "x": 631.3584138148345,
      "y": 333.69035594985695,
      "width": 153.59091772555755,
      "height": 266.59418053835407,
      "angle": 5.59816804686511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 746827086,
      "version": 1910,
      "versionNonce": 1180285202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769538780738,
      "link": null,
      "locked": false
    },
    {
      "id": "FNFnDBabsMyCBb_1rVG5A",
      "type": "ellipse",
      "x": 202.92254700356386,
      "y": 234.9723727290039,
      "width": 112.15490599287226,
      "height": 344.55525454199227,
      "angle": 0.5749580927659581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 408694734,
      "version": 416,
      "versionNonce": 1106534094,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769534562641,
      "link": null,
      "locked": false
    },
    {
      "id": "L-423hPys7ZCk97AJaAiY",
      "type": "ellipse",
      "x": 255.17254700356386,
      "y": 247.47237272900395,
      "width": 112.15490599287226,
      "height": 344.55525454199227,
      "angle": 0.5749580927659581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 294413838,
      "version": 513,
      "versionNonce": 1293958418,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769534562641,
      "link": null,
      "locked": false
    },
    {
      "id": "5tky7Y6Aq99T4PxPuf9iU",
      "type": "ellipse",
      "x": 331.41169580454715,
      "y": 274.9155319736486,
      "width": 112.15490599287226,
      "height": 344.55525454199227,
      "angle": 5.634294813895298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1805640398,
      "version": 612,
      "versionNonce": 1104893198,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769534562641,
      "link": null,
      "locked": false
    },
    {
      "id": "cGdwzXWqcQ8eJ3ZV-aFPb",
      "type": "ellipse",
      "x": 715.0948370311669,
      "y": 270.82725492152065,
      "width": 159.47536822573753,
      "height": 335.36767445228827,
      "angle": 5.634294813895298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1740999310,
      "version": 999,
      "versionNonce": 1336252942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769536896719,
      "link": null,
      "locked": false
    },
    {
      "id": "NGK9vqsIHXDhC7Tz1wPPn",
      "type": "ellipse",
      "x": 669.0337861617584,
      "y": 283.593213020454,
      "width": 138.43242767648331,
      "height": 340.31357395909197,
      "angle": 5.634294813895298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 109013262,
      "version": 932,
      "versionNonce": 779533582,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769534584939,
      "link": null,
      "locked": false
    },
    {
      "id": "Oe1c4Y1ak8Z2qRvufyg6T",
      "type": "ellipse",
      "x": 570.132881095857,
      "y": 269.05736834353786,
      "width": 154.35065891323163,
      "height": 340.31357395909214,
      "angle": 0.6547931993742004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1590869774,
      "version": 1223,
      "versionNonce": 859114322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769538819908,
      "link": null,
      "locked": false
    },
    {
      "id": "6MB0HIVgU9aGGV7_MyENS",
      "type": "line",
      "x": 498.8496486436329,
      "y": 576.1257020524026,
      "width": 467.86783936626637,
      "height": 2.6735305106643636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 949213198,
      "version": 138,
      "versionNonce": 1378035026,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769534696832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          467.86783936626637,
          2.6735305106643636
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PXVTIPx0JheEL97tJbBkg",
      "type": "line",
      "x": 487.6762323975052,
      "y": 582.7743106792014,
      "width": 447.2986769240288,
      "height": 2.148408630759036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 287568146,
      "version": 76,
      "versionNonce": 1662794830,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769534921462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.2986769240288,
          -2.148408630759036
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-S2OTx4at0Q19C1VwSJtC",
      "type": "text",
      "x": 528.836588569371,
      "y": 609.4158430831584,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 172501070,
      "version": 6,
      "versionNonce": 2045580750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769535119332,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bttWS1Iclsph-gWqzYyuu",
      "type": "line",
      "x": 527.7254844891922,
      "y": 582.5975862759798,
      "width": 390.12489283839466,
      "height": 1.1329861360263749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 69832654,
      "version": 163,
      "versionNonce": 498794130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769537095668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.12489283839466,
          -1.1329861360263749
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kQuo_1cUrP4ztf_xr4BNR",
      "type": "text",
      "x": 537.3242403411614,
      "y": 544.5555385479149,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1249933902,
      "version": 227,
      "versionNonce": 722868882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769537966606,
      "link": null,
      "locked": false,
      "text": "Availability",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OYdf1eGFXHv3Vxaba5r5",
      "type": "text",
      "x": 738.3565949331135,
      "y": 555.0190117069421,
      "width": 51.55973326615947,
      "height": 16.98837977532265,
      "angle": 6.00607302779125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 96874194,
      "version": 618,
      "versionNonce": 1119821390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769537949432,
      "link": null,
      "locked": false,
      "text": "Integrity",
      "fontSize": 13.590703820258119,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fchnBWitKosZVH9spVGZF",
      "type": "text",
      "x": 835.808043793926,
      "y": 542.7131921858031,
      "width": 61.96666717529297,
      "height": 23.10329632135256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1988288462,
      "version": 451,
      "versionNonce": 969308306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769537958210,
      "link": null,
      "locked": false,
      "text": "Control",
      "fontSize": 18.482637057082048,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6FhnZFfpyNY0J3nd1AZJ",
      "type": "text",
      "x": 641.2450824368734,
      "y": 557.4397477952555,
      "width": 62.41421466749719,
      "height": 14.152672092067968,
      "angle": 0.2074542990944721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 501722318,
      "version": 472,
      "versionNonce": 294720974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769537940190,
      "link": null,
      "locked": false,
      "text": "Authenticity",
      "fontSize": 11.322137673654373,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1Ebhhgc0kKHu3yJHjKgX",
      "type": "text",
      "x": 685.0597359831222,
      "y": 327.86927177614643,
      "width": 69.25551869169328,
      "height": 20.274437878062646,
      "angle": 6.281575304735038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 71407118,
      "version": 819,
      "versionNonce": 935069202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769537873723,
      "link": null,
      "locked": false,
      "text": "Authority",
      "fontSize": 16.21955030245012,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hTKjr-IuhJtd1Zs2jmRe",
      "type": "text",
      "x": 691.7506863980758,
      "y": 398.3325797814921,
      "width": 57.759143710825356,
      "height": 16.087515165579376,
      "angle": 6.281575304735038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 379756878,
      "version": 954,
      "versionNonce": 842912850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769543140688,
      "link": null,
      "locked": false,
      "text": "Reliability",
      "fontSize": 12.870012132463499,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reliability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLB5cDakEI4rzoC3pEB7a",
      "type": "text",
      "x": 680.0950887668881,
      "y": 523.2618762027093,
      "width": 79.4421221284891,
      "height": 19.18562211763298,
      "angle": 6.281575304735038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1857347982,
      "version": 880,
      "versionNonce": 1916105682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769537873723,
      "link": null,
      "locked": false,
      "text": "Traceability",
      "fontSize": 15.348497694106387,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traceability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnFnvbO5SvpIyemTfujk6",
      "type": "text",
      "x": 618.6405371046009,
      "y": 396.3121717685047,
      "width": 42.99710812286027,
      "height": 19.3769385322374,
      "angle": 6.281575304735038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1391853966,
      "version": 932,
      "versionNonce": 1510491858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769538981664,
      "link": null,
      "locked": false,
      "text": "Utility",
      "fontSize": 15.50155082578992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jbPaYgjMjcBRJv_wHvPC",
      "type": "text",
      "x": 763.731287855786,
      "y": 395.00215003390264,
      "width": 61.5,
      "height": 16.565582034274186,
      "angle": 6.281575304735038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 812511762,
      "version": 1040,
      "versionNonce": 439031570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769538961617,
      "link": null,
      "locked": false,
      "text": "Credibility",
      "fontSize": 13.252465627419348,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OJwTSDQ9ZX7JhgVG-Pht",
      "type": "text",
      "x": 777.533162381135,
      "y": 518.9447542610276,
      "width": 47.88762822858383,
      "height": 13.366838598394514,
      "angle": 4.785577833467988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1895913042,
      "version": 1412,
      "versionNonce": 1024684174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769537873723,
      "link": null,
      "locked": false,
      "text": "Durability",
      "fontSize": 10.6934708787156,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Durability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hO54bwC4QFCb2aXhkco0",
      "type": "text",
      "x": 616.5036790773357,
      "y": 520.6335519945533,
      "width": 44.2073589269959,
      "height": 11.66145634742212,
      "angle": 1.4452259528902411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1039565262,
      "version": 1208,
      "versionNonce": 1686382418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769537873723,
      "link": null,
      "locked": false,
      "text": "Assurance",
      "fontSize": 9.329165077937704,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assurance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRXR3cq1tCpD29hY2hpUU",
      "type": "text",
      "x": 633.4255882575826,
      "y": 467.0428407595533,
      "width": 76.68308696125798,
      "height": 17.266594866729207,
      "angle": 5.811451723541968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 146849810,
      "version": 1070,
      "versionNonce": 850538190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769537873723,
      "link": null,
      "locked": false,
      "text": "Certifiability",
      "fontSize": 13.813275893383357,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certifiability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpqQvF9BkCtg0UOSWBVQZ",
      "type": "text",
      "x": 728.2741426104676,
      "y": 465.9339093672343,
      "width": 76.53036679772983,
      "height": 14.68992205033986,
      "angle": 0.36965922532499995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2029370126,
      "version": 1095,
      "versionNonce": 1111310030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769538313806,
      "link": null,
      "locked": false,
      "text": "Accountability",
      "fontSize": 11.751937640271892,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accountability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhszG9v9R4JDSSZWYDMNd",
      "type": "text",
      "x": 722.1824586996406,
      "y": 363.71205065089225,
      "width": 41.898584865878654,
      "height": 7.973021947884013,
      "angle": 5.977588202426799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2035909906,
      "version": 1447,
      "versionNonce": 1619170130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769538881664,
      "link": null,
      "locked": false,
      "text": "Confidentiality",
      "fontSize": 6.378417558307214,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confidentiality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfihOarI2AMqX0tbkBrYn",
      "type": "text",
      "x": 678.4620642243533,
      "y": 365.925272557425,
      "width": 34.11902993820537,
      "height": 6.976118224989343,
      "angle": 0.23156709994401492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1242526798,
      "version": 1534,
      "versionNonce": 1475374606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769538949314,
      "link": null,
      "locked": false,
      "text": "Sustainability",
      "fontSize": 5.580894579991475,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sustainability",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}